{
  "dependencies": {
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.2",
    "glob": "^8.0.3",
    "joi": "^17.6.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  },
  "name": "yamaoka",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.20",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "build": "rd /s /q .\\build && tsc",
    "check:env": "ts-node ./src/scripts/envs.ts",
    "start:dev": "yarn check:env && cross-env NODE_ENV=dev nodemon ./src/index.ts",
    "start:prod": "yarn check:env && cross-env NODE_ENV=prod node ./build/index.js",
    "run:build:prod": "yarn build && yarn start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekkure/Yamaoka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sekkure/Yamaoka/issues"
  },
  "homepage": "https://github.com/sekkure/Yamaoka#readme",
  "description": ""
}
