{
  "prefix": "$",
  "embeds": {
    "Success": {
      "title": "Command is finished!",
      "color": 5025616,
      "description": "📃 %description%"
    },
    "Error": {
      "title": "Something's wrong, I can feel it...",
      "color": 16402504,
      "description": "⚠️ %errorMessage%"
    },
    "UserProfile": {
      "title": "Welcome, %user%",
      "color": 4631546,
      "description": "Here is all information about you:",
      "thumbnail": {
        "url": "%userAvatar%"
      },
      "fields": [
        {
          "name": "Your's uuid",
          "value": "📃 %uuid%",
          "inline": false
        },
        {
          "name": "Your's uid",
          "value": "📝 %uid%",
          "inline": true
        },
        {
          "name": "Your's wallet balance",
          "value": "💰 %balance%",
          "inline": true
        }
      ]
    }
  }
}
